mysql> create database Electricity_Bill;
Query OK, 1 row affected (0.16 sec)

mysql> use Electricity_Bill;
Database changed

1) mysql> create table electricity_connection_type(id int(11) primary key,connection_name varchar(20) not null);
Query OK, 0 rows affected, 1 warning (2.13 sec)

mysql> desc electricity_connection_type;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| id              | int         | NO   | PRI | NULL    |       |
| connection_name | varchar(20) | NO   |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
2 rows in set (0.21 sec)

2)mysql> create table slab(id int(11) primary key,connection_type_id int(11) ,from_unit int(11) not null,to_unit int(11) not null,rate double not null);
Query OK, 0 rows affected, 4 warnings (0.52 sec)
mysql>desc slab;
+--------------------+--------+------+-----+---------+-------+
| Field              | Type   | Null | Key | Default | Extra |
+--------------------+--------+------+-----+---------+-------+
| id                 | int    | NO   | PRI | NULL    |       |
| connection_type_id | int    | YES  |     | NULL    |       |
| from_unit          | int    | NO   |     | NULL    |       |
| to_unit            | int    | NO   |     | NULL    |       |
| rate               | double | NO   |     | NULL    |       |
+--------------------+--------+------+-----+---------+-------+
5 rows in set (0.07 sec)

3)mysql> create table building_type(id int(11) primary key,name varchar(100) not null,connection_type_id int(11));
Query OK, 0 rows affected, 2 warnings (1.21 sec)
mysql> desc building_type;
+--------------------+--------------+------+-----+---------+-------+
| Field              | Type         | Null | Key | Default | Extra |
+--------------------+--------------+------+-----+---------+-------+
| id                 | int          | NO   | PRI | NULL    |       |
| name               | varchar(100) | NO   |     | NULL    |       |
| connection_type_id | int          | YES  |     | NULL    |       |
+--------------------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

4)mysql> create table building(id int(11),owner_name varchar(100) not null,address varchar(100)not null,building_type_id int(11),contact_no varchar(100)not null,email_address varchar(100));
Query OK, 0 rows affected, 2 warnings (0.79 sec)


5)mysql> alter table building change owner_name building_owner_name varchar(100);
Query OK, 0 rows affected (2.25 sec)
Records: 0  Duplicates: 0  Warnings: 0
mysql> desc building;
+---------------------+--------------+------+-----+---------+-------+
| Field               | Type         | Null | Key | Default | Extra |
+---------------------+--------------+------+-----+---------+-------+
| id                  | int          | YES  |     | NULL    |       |
| building_owner_name | varchar(100) | YES  |     | NULL    |       |
| address             | varchar(100) | NO   |     | NULL    |       |
| building_type_id    | int          | YES  |     | NULL    |       |
| contact_no          | varchar(100) | NO   |     | NULL    |       |
| email_address       | varchar(100) | YES  |     | NULL    |       |
+---------------------+--------------+------+-----+---------+-------+
6 rows in set (0.06 sec)

6)mysql> alter table building modify address varchar(255);
Query OK, 0 rows affected (1.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc building;
+---------------------+--------------+------+-----+---------+-------+
| Field               | Type         | Null | Key | Default | Extra |
+---------------------+--------------+------+-----+---------+-------+
| id                  | int          | YES  |     | NULL    |       |
| building_owner_name | varchar(100) | YES  |     | NULL    |       |
| address             | varchar(255) | YES  |     | NULL    |       |
| building_type_id    | int          | YES  |     | NULL    |       |
| contact_no          | varchar(100) | NO   |     | NULL    |       |
| email_address       | varchar(100) | YES  |     | NULL    |       |
+---------------------+--------------+------+-----+---------+-------+
6 rows in set (0.07 sec)

7)mysql> alter table electricity_connection_type add constraint check_connection_name check(connection_name='home' or connection_name='commericial');
Query OK, 0 rows affected (2.94 sec)
Records: 0  Duplicates: 0  Warnings: 0

8)mysql> alter table building rename to building_details;
Query OK, 0 rows affected (0.35 sec)

mysql> desc building_details;
+---------------------+--------------+------+-----+---------+-------+
| Field               | Type         | Null | Key | Default | Extra |
+---------------------+--------------+------+-----+---------+-------+
| id                  | int          | YES  |     | NULL    |       |
| building_owner_name | varchar(100) | YES  |     | NULL    |       |
| address             | varchar(255) | YES  |     | NULL    |       |
| building_type_id    | int          | YES  |     | NULL    |       |
| contact_no          | varchar(100) | NO   |     | NULL    |       |
| email_address       | varchar(100) | YES  |     | NULL    |       |
+---------------------+--------------+------+-----+---------+-------+
6 rows in set (0.06 sec)

9)mysql> drop table slab;
Query OK, 0 rows affected (0.75 sec)

mysql> show tables;
+-----------------------------+
| Tables_in_electricity_bill  |
+-----------------------------+
| building_details            |
| building_type               |
| electricity_connection_type |
+-----------------------------+
3 rows in set (0.13 sec)

10)mysql> drop table building_details;
Query OK, 0 rows affected (0.84 sec)

mysql> show tables;
+-----------------------------+
| Tables_in_electricity_bill  |
+-----------------------------+
| building_type               |
| electricity_connection_type |
+-----------------------------+
2 rows in set (0.00 sec)

11)mysql> insert into electricity_connection_type(id,connection_name) values ('1','home');
Query OK, 1 row affected (0.18 sec)
mysql> insert into electricity_connection_type(id,connection_name) values ('2','commericial');
Query OK, 1 row affected (0.14 sec)

mysql> select * from electricity_connection_type;
+----+-----------------+
| id | connection_name |
+----+-----------------+
|  1 | home            |
|  2 | commericial     |
+----+-----------------+
2 rows in set (0.01 sec)

12)mysql> create table slab(id int(11) primary key,connection_type_id int(11) ,from_unit int(11) not null,to_unit int(11) not null,rate double not null);
Query OK, 0 rows affected, 4 warnings (1.61 sec)

mysql> insert into slab(id,connection_type_id,from_unit,to_unit,rate)values('1','3','1','255','2500'),('2','101','0','230','3500'),('3','108','10','300','5000');
Query OK, 3 rows affected (0.23 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from slab;
+----+--------------------+-----------+---------+------+
| id | connection_type_id | from_unit | to_unit | rate |
+----+--------------------+-----------+---------+------+
|  1 |                  3 |         1 |     255 | 2500 |
|  2 |                101 |         0 |     230 | 3500 |
|  3 |                108 |        10 |     300 | 5000 |
+----+--------------------+-----------+---------+------+
3 rows in set (0.07 sec)

13)mysql> insert into building_type (id,name,connection_type_id) values('1','Home','1'),('2','Office','2'),('3','School','1'),('4','Mall','2'),('5','Beach','1');
Query OK, 5 rows affected (0.22 sec)
Records: 5  Duplicates: 0  Warnings: 0
mysql> select * from building_type;
+----+--------+--------------------+
| id | name   | connection_type_id |
+----+--------+--------------------+
|  1 | Home   |                  1 |
|  2 | Office |                  2 |
|  3 | School |                  1 |
|  4 | Mall   |                  2 |
|  5 | Beach  |                  1 |
+----+--------+--------------------+
5 rows in set (0.07 sec)

14)mysql> update slab set from_unit='1' where rate ='3500';
Query OK, 1 row affected (0.22 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from slab;
+----+--------------------+-----------+---------+------+
| id | connection_type_id | from_unit | to_unit | rate |
+----+--------------------+-----------+---------+------+
|  1 |                  3 |         1 |     255 | 2500 |
|  2 |                101 |         1 |     230 | 3500 |
|  3 |                108 |        10 |     300 | 5000 |
+----+--------------------+-----------+---------+------+
3 rows in set (0.00 sec)

15)mysql> update building_type set name='Shopping_mall' where name='Mall';
Query OK, 1 row affected (0.19 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from building_type;
+----+---------------+--------------------+
| id | name          | connection_type_id |
+----+---------------+--------------------+
|  1 | Home          |                  1 |
|  2 | Office        |                  2 |
|  3 | School        |                  1 |
|  4 | Shopping_mall |                  2 |
|  5 | Beach         |                  1 |
+----+---------------+--------------------+
5 rows in set (0.00 sec)

16)mysql> delete from slab;
Query OK, 3 rows affected (0.21 sec)

mysql> select * from slab;
Empty set (0.01 sec)