1.mysql> create table electricity_connection_type(id int(30) primary key,connection_name varchar(30) not null);
Query OK, 0 rows affected, 1 warning (1.65 sec)

mysql> insert into electricity_connection_type values(1,'office');
Query OK, 1 row affected (0.11 sec)

mysql> insert into electricity_connection_type values(2,'college');
Query OK, 1 row affected (0.13 sec)

mysql> insert into electricity_connection_type values(3,'house');
Query OK, 1 row affected (0.09 sec)

mysql> select * from electricity_connection_type;
+----+-----------------+
| id | connection_name |
+----+-----------------+
|  1 | office          |
|  2 | college         |
|  3 | house           |
+----+-----------------+
3 rows in set (0.06 sec)

mysql> select * from electricity_connection_type order by connection_name asc;
+----+-----------------+
| id | connection_name |
+----+-----------------+
|  2 | college         |
|  3 | house           |
|  1 | office          |
+----+-----------------+
3 rows in set (0.06 sec)

2) mysql> create table building_type (id int(11) primary key,name varchar(100) not null,connection_type_id int(11));
Query OK, 0 rows affected, 2 warnings (1.19 sec)

mysql> insert into building_type values(1,'mall',1234);
Query OK, 1 row affected (0.13 sec)

mysql> insert into building_type values(2,'school',1235);
Query OK, 1 row affected (0.23 sec)

mysql> insert into building_type values(3,'store',1236);
Query OK, 1 row affected (0.11 sec)

mysql> select * from building_type order by name asc;
+----+--------+--------------------+
| id | name   | connection_type_id |
+----+--------+--------------------+
|  1 | mall   |               1234 |
|  2 | school |               1235 |
|  3 | store  |               1236 |
+----+--------+--------------------+
3 rows in set (0.00 sec)

3)mysql> create table building(id int(11) primary key,owner_name varchar(100),address varchar(100) not null,building_type_id int(11) not null,contact_number varchar(100) not null,email_address varchar(100) not null);
Query OK, 0 rows affected, 2 warnings (1.02 sec)

mysql> insert into building values(1,'vishva','namakkal',1234,1234567890,'v@gmail.com');
Query OK, 1 row affected (0.13 sec)

mysql> insert into building values(2,'priya','chennai',1235,9876543210,'p@gmail.com');
Query OK, 1 row affected (0.19 sec)

mysql> insert into building values(3,'nattu','erode',1236,1234567898,'n@gmail.com');
Query OK, 1 row affected (0.14 sec)
mysql> select * from building order by owner_name asc;
+----+------------+-----------+------------------+----------------+---------------+
| id | owner_name | address   | building_type_id | contact_number | email_address |
+----+------------+-----------+------------------+----------------+---------------+
|  3 | nattu      | erode     |             1234 | 1234567898     | n@gmail.com   |
|  1 | vishva     | namakkal  |             1235 | 9876543210     | v @gmail.com  |
|  2 | priya      | chennai   |             1236 | 1234567890     | p@gmail.com |
+----+------------+-----------+------------------+----------------+---------------+
3 rows in set (0.00 sec)

4)mysql> create table electricity_reading(id int(11) primary key,meter_id int(11),day date not null,h1 int(11) not null,h2 int(11),h3 int(11),h4 int(11),h5 int(11),h6 int(11),h7 int(11),h8 int(11),h9 int(11),h10 int(11),h11 int(11),h12 int(11),h13 int(11),h14 int(11),h15 int(11),h16 int(11),h17 int(11),h18 int(11),h19 int(11),h20 int(11),h21 int(11),h22 int(11),h23 int(11),h24 int(11),total_units int(11));
Query OK, 0 rows affected, 27 warnings (1.41 sec)

mysql> select * from electricity_reading order by total_units desc;

5)mysql> create table meter(id int(11) primary key,meter_number varchar(100) not null,building_id int(11));
Query OK, 0 rows affected, 2 warnings (0.81 sec)

mysql> insert into meter values(1,101,1234);
Query OK, 1 row affected (0.47 sec)

mysql> insert into meter values(2,102,1235);
Query OK, 1 row affected (0.17 sec)

mysql> insert into meter values(3,103,1236);
Query OK, 1 row affected (0.15 sec)

mysql> select meter_number from meter;
+--------------+
| meter_number |
+--------------+
| 101          |
| 102          |
| 103          |
+--------------+
3 rows in set (0.00 sec)

6)mysql> select owner_name,contact_number from building order by owner_name;
+------------+----------------+
| owner_name | contact_number |
+------------+----------------+
| nattu      | 1234567898     |
| vishva     | 1234567890     |
| priya      | 9876543210     |
+------------+----------------+
3 rows in set (0.06 sec)

7)mysql> create table bill(id int(11),meter_id int(11),month int(11),year int(11),due_date DATE,total_units int(11),payable_amount DOUBLE,is_payed TINYINT(1),payment_date DATE,fine_amount DOUBLE);
Query OK, 0 rows affected, 6 warnings (1.33 sec)

mysql> insert into bill values(1,101,9,2010,'2013-12-17',100,300.25,10,'2013-12-23',200);
Query OK, 1 row affected (0.12 sec)

mysql> insert into bill values(2,101,7,2015,'2015-09-23',200,600.50,10,'2015-10-09',300);
Query OK, 1 row affected (0.20 sec)

mysql> select total_units, payable_amount, fine_amount from bill order by total_units desc;
+-------------+----------------+-------------+
| total_units | payable_amount | fine_amount |
+-------------+----------------+-------------+
|         200 |          600.5 |         300 |
|         100 |         300.25 |         200 |
+-------------+----------------+-------------+
2 rows in set (0.00 sec)

8)mysql> create table slab(id int(11) primary key,connection_type_id int(11),from_unit int(11) not null,to_unit int(11) not null,rate DOUBLE not null);
Query OK, 0 rows affected, 4 warnings (1.31 sec)

mysql> insert into slab values (1,101,100,220,300.30);
Query OK, 1 row affected (0.10 sec)

mysql> insert into slab values (2,102,30,70,105.50);
Query OK, 1 row affected (0.26 sec)

mysql> select * from slab order by from_unit desc;
+----+--------------------+-----------+---------+-------+
| id | connection_type_id | from_unit | to_unit | rate  |
+----+--------------------+-----------+---------+-------+
|  1 |                101 |       100 |     220 | 300.3 |
|  2 |                102 |        30 |      70 | 105.5 |
+----+--------------------+-----------+---------+-------+
2 rows in set (0.00 sec)

9)mysql> select * from building where owner_name='parthi';
+----+------------+---------+------------------+----------------+---------------+
| id | owner_name | address | building_type_id | contact_number | email_address |
+----+------------+---------+------------------+----------------+---------------+
|  3 | parthi     | erode   |             1236 | 1234567898     | n@gmail.com   |
+----+------------+---------+------------------+----------------+---------------+
1 row in set (0.00 sec)

10)mysql> select * from bill where total_units>50  order by total_units desc;
+------+----------+-------+------+------------+-------------+----------------+----------+--------------+-------------+
| id   | meter_id | month | year | due_date   | total_units | payable_amount | is_payed | payment_date | fine_amount |
+------+----------+-------+------+------------+-------------+----------------+----------+--------------+-------------+
|    2 |      101 |     7 | 2015 | 2015-09-23 |         200 |          600.5 |       10 | 2015-10-09   |         300 |
|    1 |      101 |     9 | 2010 | 2013-12-17 |         100 |         300.25 |       10 | 2013-12-23   |         200 |
+------+----------+-------+------+------------+-------------+----------------+----------+--------------+-------------+
2 rows in set (0.00 sec)
11)select * from bills where due_date=’2017-10-01’ order by payable_amount desc;

12) select owner_name,address,contact_number from building where email_address='null' order by owner_name asc;
13)mysql> select * from building where owner_name like 'n%' order by owner_name asc;
+----+------------+-----------+------------------+----------------+---------------+
| id | owner_name | address   | building_type_id | contact_number | email_address |
+----+------------+-----------+------------------+----------------+---------------+
|  3 | parthi     | erode     |             1236 | 1234567898     | n@gmail.com   |
|  1 | vishva     | namakkal  |             1234 | 1234567890     | v@gmail.com   |
+----+------------+-----------+------------------+----------------+---------------+
2 rows in set (0.06 sec)

14)mysql> select * from building where building_type_id=1002 order by owner_name asc;
+----+------------+---------+------------------+----------------+---------------+
| id | owner_name | address | building_type_id | contact_number | email_address |
+----+------------+---------+------------------+----------------+---------------+
|  2 | priya      | chennai |             1235 | 9876543210     | p@gmail.com   |
+----+------------+---------+------------------+----------------+---------------+
1 row in set (0.00 sec)

15)select * from electricity_reading where total_units between 500 and 1000 order by total_units asc;

16)select meter_id,total_units from electricity_reading where h13<h14 order by total_units desc;