#Event_Name{
    text-align: center;
}
h2{
    color:whitesmoke;
    font-weight:600;
    letter-spacing: 1px;
    word-spacing: 3px;
    font-family: sans-serif;
    }
body{
        background-color: rgb(243,289,52);

    }
button:hover{
    background-color: rgb(34,10,168);
    color:rgb(236,20,164);

}
button{
    border-radius: 20pk;

}
#Success_Message{
    color:black;
    text-align: center;

}
#Result_table,
#Result_table tbody{
    color:whitesmoke;
    border: 3px solid black;
    border-style: solid;
    border-collapse: collapse;
    margin:0px auto;
    
}